{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityAuthority" : "https://geotab-test.eu.auth0.com/",
  "IdentityResource" : "http://localhost:5030",
  "AllowedOrigins": [
    "http://localhost:4200", "http://localhost:4200/"
  ]
}
